apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-name
  namespace: your-namespace-name
subjects:
- kind: User
  name: zubiks
roleRef:
  kind: Role
  name: datateam
  apiGroup: rbac.authorization.k8s.io
